{
    "DESIGN_NAME": "cpu_core_top",
    "VERILOG_FILES": [
        "dir::../rtl/alu.v",
        "dir::../rtl/regbank.v",
        "dir::../rtl/instr_mem.v",
        "dir::../rtl/data_mem.v",
        "dir::../rtl/control_unit.v",
        "dir::../rtl/mmu.v",
        "dir::../rtl/cpu_core.v",
        "dir::cpu_core_top.v"
    ],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 24,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 300 300"
}
